SECRET_KEY='s6oxc5htt*fydezm5o-&$y##k@%xduqcep2$tgtx_#_e0$g*)_'
DEBUG=True
DB_HOST='localhost'
<<<<<<< HEAD
DB_NAME='sn3a_db'
DB_USER='postgres'
DB_PASSWORD='9244.9244'
=======
DB_NAME='san3a'
DB_USER='hossam'
DB_PASSWORD='eagleaero1864'
>>>>>>> 89af1341d00a6662fb047dfcdde08193875934dd
DB_PORT='5432'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER='sn3a.team@gmail.com'
EMAIL_HOST_PASSWORD='sn3a_123456'
