SECRET_KEY='s6oxc5htt*fydezm5o-&$y##k@%xduqcep2$tgtx_#_e0$g*)_'
DEBUG=True
DB_HOST='localhost'
DB_NAME='san3a'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT='5432'
EMAIL_HOST_USER='sn3a.team@gmail.com'
EMAIL_HOST_PASSWORD='sn3a_123456'
