SECRET_KEY='s6oxc5htt*fydezm5o-&$y##k@%xduqcep2$tgtx_#_e0$g*)_'
DEBUG=True
DB_HOST='localhost'
DB_NAME='sn3a_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_PORT='5432'
EMAIL_HOST_USER='devmostafaeladawy@gmail.com'
EMAIL_HOST_PASSWORD='devmostafaeladawy'
