SECRET_KEY='s6oxc5htt*fydezm5o-&$y##k@%xduqcep2$tgtx_#_e0$g*)_'
DEBUG=True
DB_HOST='localhost'
<<<<<<< HEAD
DB_NAME='san3a'
DB_USER='hossam'
DB_PASSWORD='eagleaero1864'
=======
DB_NAME='sn3a_db'
DB_USER='postgres'
DB_PASSWORD='9244.9244'
>>>>>>> a9abdaecca8f8fbc3d0b97c4d22cfc6be3526bbc
DB_PORT='5432'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
